# .env

# PUBLIC
NGINX_SERVER_NAME=domain.com
NGINX_EMAIL=user@domain.com
BRIDGE_VERSION=0.0.31
COMPLIANCE_VERSION=0.0.31
BRIDGE_PORT=8001
FEDERATION_PORT=8002
COMPLIANCE_EXTERNAL_PORT=8003
COMPLIANCE_INTERNAL_PORT=8004
COMPLIANCE_NODE_PORT=8005
LEDGER_PORT=8006
HORIZON=https://horizon-testnet.stellar.org
PASSPHRASE=Test SDF Network ; September 2015
FEDERATION_URL=https://domain.com/federation/federation
COMPLIANCE_URL=https://domain.com/compliance
RECEIVE_URL=https://domain.com/ledger/receive
ISSUER=GB4KKGQUJU3ENSDP3Y2TXLWF7UXZWP4BXXIUQ5F2AZXSST35LFCYTL3Q
RECEIVING_ACCOUNT=GCFXHS4GXL6BVUCXBWXGTITROWLVYXQKQLF4YH5O5JT3YZXCYPAFBJZB
SANCTIONS_URL=https://domain.com/sanctions
ASK_USER_URL=https://domain.com/ask_user
FETCH_INFO_URL=https://domain.com/fetch_info
IMAGE_URL=https://domain.com/image.png
CURRENCY_CODE=USD
CONDITIONS=Legal conditions...
DESC=Economic ownership of USD assets
DECIMALS=0

# SQL FIXTURES
CREATE_ACCOUNTS_TABLE=CREATE TABLE IF NOT EXISTS accounts (id BIGSERIAL PRIMARY KEY, first_name VARCHAR(20) NOT NULL, last_name VARCHAR(20) NOT NULL, friendly_id VARCHAR(20) NOT NULL);
POPULATE_ACCOUNTS_TABLE=INSERT INTO accounts (first_name, last_name, friendly_id) VALUES ('name', 'surname', 'nickname') ON CONFLICT DO NOTHING;

# SECRETS
BASE_SEED=SAWAFZCYEQPEYKGGNTHKHF5WCSYPXL5YI27M63YNWKJLTLCQY5M356CR
SIGNING_SEED=<SIGNING_SEED>
ENCRYPTION_KEY=<ENCRYPTION_KEY>

BRIDGE_DB_PASSWORD=dbuserpassword
COMPLIANCE_DB_PASSWORD=dbuserpassword
FEDERATION_DB_PASSWORD=dbuserpassword